ManifestFileVersion: 0
CRC: 2491219738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74e7acd540a3c43bb542ed09f8be483b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98784d53afbd8302e1bef29cd270ee85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Build.prefab
Dependencies: []
