ManifestFileVersion: 0
CRC: 3006308098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d043b5c5d8e25a1a127103b242fc0996
  TypeTreeHash:
    serializedVersion: 2
    Hash: 016f1ed1bcefe956e87658f764f56401
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/StickMan.prefab
Dependencies: []
